{
  "name": "الامير",
  "description": "https://discordapp.com/api/oauth2/authorize?client_id=616676017163206677&permissions=0&scope=bot",
  "repository": "https://github.com/aqe561nna-ertq252353rbghe-hb-3545ty6-w5/MusicBot",
  "addons": []
}
